### Shadow ###

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.5;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-ignore-shaped = true;

shadow-exclude = [];

### Fade ###

fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 200;
transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;

### Opacity ###
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
	"100:class_g *= 'Rofi'",
	"100:class_g *= 'awesome'",
	"100:class_g *= 'i3lock'",
];

### Blur ###
inactive-dim = 0;
blur-background = false;
blur-strength = 20;

### Corners ###
corner-radius = 0
rounded-corners-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'awesome'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];

### Misc ###

backend = "glx";
mark-ovredir-focused = false;
vsync = true;
use-damage = false;
unredir-if-possible = true

animations = true;
animation-stiffness = 120.0;
animation-dampening = 15.0;
animation-clamping = false;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "fly-in";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";


