#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
        
                     "name = 'stalonetray'",
                     "name = 'plank'",
                     "name = 'Notification'",
                     "class_i = 'presel_feedback'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'"
                  ];

shadow-ignore-shaped = false;
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
                   "10:class_i = 'presel_feedback'",
                ];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

corner-radius = 6;
