" Custom status barline configuration

"Set up the color theme synthax
let everforest = {
      \ 'background':   '#161819',
      \ 'bg_blue':      '#3A515D',
      \ 'bg_dim':       '#181B1C',
      \ 'bg_0':         '#1A1C1D',
      \ 'bg_1':         '#1B1D1E',
      \ 'bg_2':         '#1C1F20',
      \ 'bg_3':         '#1D2021',
      \ 'bg_4':         '#292B2C',
      \ 'error':        '#514045',
      \ 'selection':    '#425047',
      \ 'light_selection': '#829181',
      \ 'fg1':          '#dcd1bb',
      \ 'orange':       '#E69875',
      \ 'red':          '#E67E80',
      \ 'yellow':       '#DBBC7F',
      \ 'green':        '#A7C080',
      \ 'aqua':         '#83C092',
      \ 'aqua1':        '#648a6d',
      \ 'aqua2':        '#506e57',
      \ 'blue':         '#7FBBB3',
      \ 'purple':       '#D699B6',
      \ 'grey':         '#595750',
      \ 'greyblock':    '#565e65',
      \ 'greyblock_dark': '#444B50',
      \ 'greybg':       '#3a4248',
      \ 'black':        '#1d2124',
      \ }

let background_color = everforest['background']
let bg_blue_color = everforest['bg_blue']
let bg_dim_color = everforest['bg_dim']
let bg_0_color = everforest['bg_0']
let bg_1_color = everforest['bg_1']
let bg_2_color = everforest['bg_2']
let bg_3_color = everforest['bg_3']
let bg_4_color = everforest['bg_4']
let error_color = everforest['error']
let selection_color = everforest['selection']
let light_selection_color = everforest['light_selection']
let fg1_color = everforest['fg1']
let orange_color = everforest['orange']
let red_color = everforest['red']
let yellow_color = everforest['yellow']
let green_color = everforest['green']
let aqua_color = everforest['aqua']
let aqua1_color = everforest['aqua1']
let aqua2_color = everforest['aqua2']
let blue_color = everforest['blue']
let purple_color = everforest['purple']
let grey_color = everforest['grey']
let greyblock_color = everforest['greyblock']
let greyblock_dark_color = everforest['greyblock_dark']
let greybg_color = everforest['greybg']
let black_color = everforest['black']

